//for desktop 
body{
    font-size: 62.5%;
    background-color: #eeecec;

}
.contain{
    
    width: 0 auto;
    margin: 20px;
    .center-contain{
        display: flex;
        justify-content: center;
        .main-new{
            max-width: 600px;
           
            img{
                width: 100%
            }
            h1{
                color: black;
                text-decoration: none;
            }
            p{
                font-size: 1rem;
                color: black;
                text-decoration: none;
            }
        }
    }
    .news{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 20px;
       
        .card{
            min-width: 150px;
            height: 300px;
            
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                
            
            .image{
                img{
                    width: 100%;
                    height: 168px;
                }
            }
            div{
                padding:  5px;
                h2{
                    font-size: 1rem;
                    color: #000000;
                }
            }
        
        }
     
    } 


}

.footer{
    background-color: #2e9fd4;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


//for tablets
@media screen and (max-width: 1264px) {
    .contain{
       
        .news{
            grid-template-columns: 1fr 1fr;
            .card{
                max-width: 380px;
            }
        }
    }
    

}
@media screen and (max-width: 800px) {
    .contain{
       
        .news{
            grid-template-columns: 1fr 1fr;
            grid-gap:5px;
            .card{
                max-width: 380px;
                
            }
        }
    }
    

}

